{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=randevumkolay;Username=postgres;Password=postgres",
    "Redis": "localhost:6379,password=redispassword"
  },
  "Jwt": {
    "Secret": "CHANGE_IN_PRODUCTION_USE_STRONG_SECRET_KEY_32_CHARS",
    "Issuer": "randevumkolay.com",
    "Audience": "randevumkolay.com",
    "ExpiryMinutes": 15
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "UserName": "",
    "Password": "",
    "FromEmail": "noreply@randevumkolay.com",
    "FromName": "BookingAi",
    "UseSsl": true
  },
  "NetGsm": {
    "UserCode": "",
    "Password": "",
    "SenderName": "RANDEVUM"
  },
  "Anthropic": {
    "ApiKey": "",
    "Model": "claude-sonnet-5",
    "MaxTokens": 1024
  },
  "Support": {
    "Email": "destek@bookingai.com",
    "Phone": "+90 XXX XXX XX XX"
  },
  "EmailVerification": {
    "Required": false
  },
  "Cache": {
    "DefaultExpiryMinutes": 15
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
