{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=randevumkolay;Username=postgres;Password=postgres",
    "Redis": "localhost:6379,password=redispassword"
  },
  "Jwt": {
    "Secret": "CHANGE_IN_PRODUCTION_USE_STRONG_SECRET_KEY_32_CHARS",
    "Issuer": "randevumkolay.com",
    "Audience": "randevumkolay.com",
    "ExpiryMinutes": 15
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "UserName": "",
    "Password": "",
    "FromEmail": "noreply@randevumkolay.com",
    "FromName": "BookingAi",
    "UseSsl": true
  },
  "Anthropic": {
    "ApiKey": "",
    "Model": "claude-sonnet-5",
    "MaxTokens": 1024
  },
  "Support": {
    "Email": "destek@bookingai.com",
    "Phone": "+90 XXX XXX XX XX"
  },
  "OAuth": {
    "Google": {
      "ClientId": "43393257962-ln6o8ioosaj7iedo2uq8lmvvosokd8pq.apps.googleusercontent.com",
      "IosClientId": "",
      "AndroidClientId": "43393257962-egpn5rrj6comvq2lmkfirokhdegj4ngb.apps.googleusercontent.com"
    },
    "Apple": {
      "ClientId": "",
      "BundleId": "com.jetrandevu.app"
    }
  },
  "EmailVerification": {
    "Required": false
  },
  "Cache": {
    "DefaultExpiryMinutes": 15
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
